src/main/resources/graphql/product.graphql

type Mutation {
    mutateProduct(command: ProductCommand!,input: MutateProduct!): Product
}

type Query {
    queryProductById(input: ID!): Product
}

type Product {
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    created: String
    updated: String
    extensions: JSON
}

enum ProductCommand {
    UPSERT_PRODUCT,
    UPDATE_PRODUCT_PRICE,
    DELETE_PRODUCT
}

input MutateProduct {
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    extensions: JSON
}