src/main/resources/graphql/product.graphql

extend type Mutation {
    mutateProduct(
        command: ProductCommand!,
        mutate: ProductMutate!
    ): Product
}

extend type Query {
    queryProductById(id: ID!): Product
}

type Product {
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    created: String
    updated: String
    extensions: JSON
}

enum ProductCommand {
    UPSERT_PRODUCT,
    UPDATE_PRODUCT_PRICE,
    DELETE_PRODUCT
}

input ProductMutate {
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    extensions: JSON
}