src/main/resources/graphql/product.graphql

extend type Mutation {
    mutateProduct(command: ProductCommand!): Product
}

extend type Query {
    queryProductById(id: ID!): Product
}

type Product {
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    created: String
    updated: String
    extensions: JSON
}

enum Command {
    UPSERT_PRODUCT,
    UPDATE_PRODUCT_PRICE,
    DELETE_PRODUCT
}

input ProductCommand {
    type: Command!
    id: ID
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
    extensions: JSON
}